Activity6

public String parenBit(String str)

{

	int len = str.length();

	if(str.charAt(0) != '(')

	{

		if(str.charAt(len - 1) != ')')

			return parenBit(str.substring(1, len -1));

		return parenBit(str.substring(1));

	}

	if(str.charAt(len - 1) != ')')

		return parenBit(str.substring(0, len - 1));

	return str;

}

Answer the following question when endX method is called with different parameters.

parenBit("xyz(abc)123")
Ans:(abc)

parenBit("(xy)1") 
Ans:(xy)

parenBit("hello(not really)there")
Ans:(not really)


parenBit("()") 
Ans:()

parenBit("res (ipsa) loquitor")
Ans:(ipsa)
