Learning by doing-1
Give traces by showing how the keys E A S Y Q U E S T I O N are sorted with top-down mergesort.

		 E A S Y Q U E S T I O N
                 0 1 2 3 4 5 6 7 8 9 10 11
Merge(array,left,mid,right)
Merge(a,0,0,1) A E

Merge(a,2,2,3)	    S  Y

Merge(a,0,2,3)  A E S Y

Merge(a,4,4,5) 		 Q U

Merge(a,6,6,7)		       E S

Merge(a,4,6,7)              E Q S U

Merge(a,8,8,9) 				I T

Merge(a,10,10,11)				N O

Merge(a,8,10,11)                        I N O T

Merge(a,0,4,7)  A E E Q S S U Y

Merge(a,0,6,11) A E E I N O Q S S T U Y
		
     
      

